commit c05540ea884f7d2ea7860ef335568179bc77765f
Author: H3n1997 <henry_bm76@hotmail.com>
Date:   Fri Oct 14 21:30:27 2016 -0500

    funcio de botones

commit 700fee64ba9358abcc9772cbf88cdbc7d28daa8b
Author: H3n1997 <henry_bm76@hotmail.com>
Date:   Fri Oct 14 15:29:21 2016 -0500

    respuestas colocadas

commit 88afa5230ce8202956266f7620477da473787cbb
Author: H3n1997 <henry_bm76@hotmail.com>
Date:   Fri Oct 14 15:13:42 2016 -0500

    esconde preguntas

commit 48993e6f27a0ec511439de91e3d1de8d6154c930
Author: H3n1997 <henry_bm76@hotmail.com>
Date:   Fri Oct 14 14:41:56 2016 -0500

    imprime preguntas

commit cf30a0ea31610146216a4e8fa8eb10e2f586bf14
Author: H3n1997 <henry_bm76@hotmail.com>
Date:   Thu Oct 13 12:29:30 2016 -0500

    creando preguntas

commit c68825ff21ff946a7fab9d10038231aa09bb32d4
Author: H3n1997 <henry_bm76@hotmail.com>
Date:   Thu Oct 13 11:45:54 2016 -0500

    iniciando
